configuration: Release

install:
  - choco install gitversion.portable -pre -y
  - git submodule update --init --recursive

assembly_info:
  patch: false

before_build:
  - cmd: gitversion /l console /output buildserver /updateAssemblyInfo SharedAssemblyInfo.cs

build_script:
  - cmd: dotnet restore WeCantSpell.Hunspell.sln
  - cmd: dotnet msbuild src/WeCantSpell.Hunspell/WeCantSpell.Hunspell.csproj /p:"FrameworkPathOverride35=C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client;VersionPrefix=%GitVersion_NuGetVersion%;Configuration=Release"
  - cmd: dotnet msbuild test/WeCantSpell.Hunspell.Tests/WeCantSpell.Hunspell.Tests.csproj /p:"VersionPrefix=%GitVersion_NuGetVersion%;Configuration=Release"

after_build:
  - cmd: dotnet pack src/WeCantSpell.Hunspell/WeCantSpell.Hunspell.csproj /p:"FrameworkPathOverride35=C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client;VersionPrefix=%GitVersion_NuGetVersion%;Configuration=Release"
  - cmd: appveyor PushArtifact "src/WeCantSpell.Hunspell/bin/Release/WeCantSpell.Hunspell.%GitVersion_NuGetVersion%.nupkg"